In [1]:
#Analysis of Heroes of Pymoli:
#    - males are clearly the majority of players, coming in at 84%.
#    - there are less female players (14%), but they tend to spend more money per person than male players with an average
#    purchase price of $3.20 and an average purchase price per person of $4.47 
#    (compared to the male's $3.02 and $4.07, respectively)
#    - 44.79% of players are between the ages of 20-24, while 18.58% are 15-19 and 13.37% are 25-29. That mean 76.74% of players
#     are between the ages of 15 and 29.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_csv_path = "Resources/purchase_data.csv"

purchase_df = pd.read_csv(data_csv_path)

In [3]:
total_players = len(purchase_df.SN.unique())
total = {'Total Players': [total_players]}
total_players_df = pd.DataFrame(data=total)
total_players_df

   Total Players
0            576

In [4]:
purchase_edit_df = purchase_df.rename(columns={"Purchase ID": "purchase_id", "Item ID": "item_id",
                                       "Item Name": "item_name"})

In [5]:
# Purchasing Analysis

unique_items = len(purchase_edit_df.item_name.unique())
avg_prc = purchase_df['Price'].mean()
num_pur = len(purchase_edit_df['Price'])
total_rev = purchase_edit_df['Price'].sum()

item_data = {'Number of Unique Items': [unique_items],
            'Average Price': [avg_prc],
            'Number of Purchases': [num_pur],
            'Total Revenue': [total_rev]}
purchase_analysis_df = pd.DataFrame(data=item_data)
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [6]:
#Gender Demographics

no_dup_names = purchase_df.drop_duplicates(subset='SN')
gender_data = no_dup_names.set_index('Gender')
male = len(gender_data.loc['Male'])
male_per = np.round(male/total_players*100, decimals=2)
female = len(gender_data.loc['Female'])
female_per = np.round(female/total_players*100, decimals=2)
other = len(gender_data.loc['Other / Non-Disclosed'])
other_per = np.round(other/total_players*100, decimals=2)

gender_demo = {'Total Count': [male, female, other],
              'Percentage of Players': [male_per, female_per, other_per]}
gender_demo_df = pd.DataFrame(data=gender_demo, index=("Male", "Female", "Other/Non-Disclosed"))
gender_demo_df

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91

In [7]:
# Puchasing Analysis (Gender)
gender_group = purchase_edit_df.groupby(['Gender'])

purchase_count = gender_group['SN'].count()
avg_price = np.round(gender_group['Price'].mean(), decimals=2)
purchase_value = gender_group['Price'].sum()

no_dup_gender_group = no_dup_names.groupby(['Gender'])

avg_total = np.round(purchase_value/no_dup_gender_group['SN'].count(), decimals=2)

gender_pur_data = {'Purchase Count': purchase_count,
                  'Average Purchase Price': avg_price,
                  'Total Purchase Value': purchase_value,
                  'Average Total Purchase per Person': avg_total}
gender_pur = pd.DataFrame(data=gender_pur_data, index=("Male", "Female", "Other / Non-Disclosed"))
gender_pur

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [8]:
# Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demo = no_dup_names
age_demo["Age Group"] = pd.cut(no_dup_names["Age"], bins, labels=labels)
age_demo = age_demo.groupby(["Age Group"])
total_num = no_dup_names["SN"].count()
age_total_count = age_demo["SN"].count()
percentages = np.round(age_total_count/total_num*100, decimals=2)

age_data = {'Total Count': age_total_count,
            'Percentage of Players': percentages}
age_demo_df = pd.DataFrame(age_data)
age_demo_df

c:\users\smarq\anaconda3\envs\tuesday_pandas\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [9]:
# Purchase Analysis(Age)

age_pur_analysis = purchase_edit_df
age_pur_analysis["Age Group"] = pd.cut(purchase_edit_df["Age"], bins, labels=labels)
age_pur_analysis = age_pur_analysis.groupby(["Age Group"])

age_pur_count = age_pur_analysis['SN'].count()
age_avg_price = np.round(age_pur_analysis['Price'].mean(), decimals=2)
age_total_pur = age_pur_analysis['Price'].sum()
age_avg_person = np.round(age_total_pur/age_total_count, decimals=2)

age_pur_data = {'Purchase Count': age_pur_count,
                  'Average Purchase Price': age_avg_price,
                  'Total Purchase Value': age_total_pur,
                  'Average Total Purchase per Person': age_avg_person}
age_pur_df = pd.DataFrame(data=age_pur_data)
age_pur_df['Average Purchase Price'] = age_pur_df['Average Purchase Price'].map("${:.2f}".format)
age_pur_df['Total Purchase Value'] = age_pur_df['Total Purchase Value'].map("${:.2f}".format)
age_pur_df['Average Total Purchase per Person'] = age_pur_df['Average Total Purchase per Person'].map("${:.2f}".format)
age_pur_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
# Top Spenders

sn_grouped = purchase_edit_df.groupby(['SN'])
sn_count = sn_grouped['item_id'].count()
sn_total = sn_grouped['Price'].sum()
sn_avg = np.round(sn_total/sn_count, decimals=2)

sn_data = {'Purchase Count': sn_count,
          'Average Purchase Price': sn_avg,
          'Total Purchase Value': sn_total}

sn_demo_df = pd.DataFrame(sn_data)
sn_demo_df = sn_demo_df.sort_values('Total Purchase Value', ascending=False)
sn_demo_df['Average Purchase Price'] = sn_demo_df['Average Purchase Price'].map("${:.2f}".format)
sn_demo_df['Total Purchase Value'] = sn_demo_df['Total Purchase Value'].map("${:.2f}".format)
sn_demo_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
# Most Popular Items

pop_items_group = purchase_df.groupby(['Item ID', 'Item Name'])

pop_pur_count = pop_items_group['SN'].count()
pop_pur_sum = pop_items_group['Price'].sum()
pop_item_price = pop_pur_sum/pop_pur_count
pop_tot_val = np.multiply(pop_item_price, pop_pur_count)


pop_item_data = {'Purchase Count': pop_pur_count,
                  'Item Price': pop_item_price,
                  'Total Purchase Value': pop_tot_val}
pop_item_df = pd.DataFrame(pop_item_data)
pop_item_df = pop_item_df.sort_values('Purchase Count', ascending=False)
pop_item_df['Item Price'] = pop_item_df['Item Price'].map("${:.2f}".format)
pop_item_df['Total Purchase Value'] = pop_item_df['Total Purchase Value'].map("${:.2f}".format)
pop_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
# Most Profitable Items
prof_item_df = pd.DataFrame(pop_item_data)
prof_item_df = prof_item_df.sort_values('Total Purchase Value', ascending=False)
prof_item_df['Item Price'] = prof_item_df['Item Price'].map("${:.2f}".format)
prof_item_df['Total Purchase Value'] = prof_item_df['Total Purchase Value'].map("${:.2f}".format)
prof_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80